<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencija</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/78f7a13563.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="sticky">
        <div class="container">
            <a href="" class="logo">Agencija</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#onama">O nama</a></li>
                <li><a href="#usluge">Usluge</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <!-- header -->
    <header class="mainHeader">
        <div class="container">
            <article>
                <div class="tipkajuciNaslov"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem veniam, dolore reprehenderit reiciendis quibusdam ratione amet quaerat sunt rem illo nisi quia, eveniet aliquid accusamus?</p>
                <button>Vise o nama</button>
            </article>
            <article>
                <img src="img/klipartz.com.png" alt="">
            </article>
        </div>
    </header>

    <!-- onama -->
    <section id="onama" class="container">
        <article>
            <h2>O nama</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quam totam dolores doloremque libero ipsa nemo accusantium obcaecati, explicabo tenetur laudantium voluptatum laboriosam eaque, reprehenderit aperiam maiores cum veniam illo?</p>
            <button>Vise o nama</button>
        </article>
        <article>
            <img src="img/klipartz.com-2.png" alt="">
        </article>
    </section>
    <hr class="container">

    <!-- usluge -->
    <section id="usluge">
        <h2>Usluge</h2>
        <div class="container">
            <article>
                <header>
                    <i class="fas fa-laptop"></i>
                </header>
                <div class="text">
                    <h3>Web dizajn</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolores, veritatis recusandae iusto similique molestiae animi, consequatur maxime nihil at eaque fuga facilis aspernatur! Consequatur.</p>
                <button>Saznaj vise</button>
                </div>
            </article>
            <article>
                <header>
                    <i class="fas fa-bezier-curve"></i>
                </header>
                <div class="text">
                    <h3>Web dizajn</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolores, veritatis recusandae iusto similique molestiae animi, consequatur maxime nihil at eaque fuga facilis aspernatur! Consequatur.</p>
                <button>Saznaj vise</button>
                </div>
            </article>
            <article>
                <header>
                    <i class="fas fa-lightbulb"></i>
                </header>
                <div class="text">
                    <h3>Web dizajn</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit dolores, veritatis recusandae iusto similique molestiae animi, consequatur maxime nihil at eaque fuga facilis aspernatur! Consequatur.</p>
                <button>Saznaj vise</button>
                </div>
            </article>
        </div>
    </section>

    <!-- kontakt -->
    <footer id="kontakt">
        <h2>Povezimo se</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sapiente cumque, eum voluptate placeat repellat!</p>
        <div class="container">
            <article>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23228.86449615294!2d20.614825350000004!3d43.30152895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssr!2srs!4v1682331876701!5m2!1ssr!2srs" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>
            <article>
                <h3>Kontakt</h3>
                <p><i class="fas fa-phone"></i>&nbsp;036/755555</p>
                <p><i class="fas fa-envelope"></i>&nbsp;info@agencija.com</p>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp; Raska, Srbija</p>
            </article>
        </div>
    </footer>

    <!-- bottombar -->
    <section class="bottombar">
        <p>&copy; 2023. Made by Maya</p>
    </section>


    <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>